# doesn't show anything without proper domain name
#server {
#        listen 80;
#        server_name $server_addr;
#        return 500;
#}

#server {
#        listen 443;
#        server_name $server_addr;
#        return 500;
#}

#limit_req_zone $binary_remote_addr zone=gglimit:2m rate=10r/m;

server {
    listen   443;
    server_name _;

    root /www;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    #access_log off;

    server_tokens off;

    location / {
        proxy_pass http://ggstats_web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/$ /gg/ redirect;

        location /gg/static {
            alias /static;
        }

        #limit_req zone=gglimit burst=3 nodelay;
        #limit_req_status 429;
        #limit_req_log_level warn;
    }
}
