server {
    listen 443 ssl default_server;
    server_name _;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    return 404;
}

server {
    listen   443;
    server_name strayge.com;

    root /www;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    limit_conn perip 10;
    charset utf-8;

    #access_log off;

    #location / {
    #    root /www;
    #    #limit_req zone=gglimit burst=3 nodelay;
    #    #limit_req_status 429;
    #    #limit_req_log_level warn;
    #}
}
