#limit_req_zone $binary_remote_addr zone=gglimit:2m rate=10r/m;

server {
    listen 443 ssl default_server;
    server_name _;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    return 500;
}

server {
    listen 443;
    server_name gggalka.strayge.com;
    root /gggalka;

    location /view/ {
        rewrite ^/view/\d+ /index.html break;
    }
    location /list {
        return 301 /;
    }

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;
    charset utf-8;
}

server {
    listen   443;
    server_name strayge.com;

    root /www;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;
    charset utf-8;

    #access_log off;

    server_tokens off;

    rewrite ^/$ /gg/ redirect;

    location /gg/static {
        alias /static;
    }

    location /gg/ga {
        rewrite /gg/ga/(.*) /$1;
        rewrite (.*collect)MyText(.*) $1$2 break;
        #proxy_pass https://www.google-analytics.com;
        proxy_pass https://www.google-analytics.com/$1?$args&uip=$remote_addr;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /gg {
        proxy_pass http://ggstats_web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

    #location / {
    #    root /www;
    #    #limit_req zone=gglimit burst=3 nodelay;
    #    #limit_req_status 429;
    #    #limit_req_log_level warn;
    #}
}
