server {
    listen 443;
    server_name gggalka.strayge.com;
    root /gggalka;

    location /view/ {
        rewrite ^/view/\d+ /index.html break;
    }
    location /list {
        return 301 /;
    }

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    limit_conn perip 10;
    charset utf-8;
}

