server {
    listen   443;
    server_name ggstats.strayge.com;

    root /www;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;
    charset utf-8;

    #access_log off;

    server_tokens off;

    #rewrite ^/$ /gg/ redirect;

    location /static/ {
        alias /static/;
    }

    location /ga {
        rewrite /ga/(.*) /$1;
        rewrite (.*collect)MyText(.*) $1$2 break;
        #proxy_pass https://www.google-analytics.com;
        proxy_pass https://www.google-analytics.com/$1?$args&uip=$remote_addr;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://ggstats_web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

}

